@font-face {
    font-family: yekan;
    src: url('/persianFont/yekan-font/yekan-regular.ttf');
    src: url('/persianFont/yekan-font/yekan-regular.woff');
}

@font-face {
    font-family: vazir;
    src: url('/persianFont/vazir-font-v18.0.0/Vazir-Bold.ttf');
    src: url('/persianFont/vazir-font-v18.0.0/Vazir-Bold.woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: vazir;
    background-color: #0f0616;
    color: #333;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 55px;
    height: 55px;
    font-size: 24px;
    font-weight: bold;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 3rem;
}

.menu ul {
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
    list-style: none;
    background-color: cadetblue;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: all 0.5s;
}

.menu a:hover {
    color: #0073ff;
}

.main-content {
    padding: 20px;
    text-align: center;
    background-color: #d3fddf;
    flex: 1;
}

.porduct-cards-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.porduct-card {
    background-color: #ffffff;
    border: 1px solid #949292;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.porduct-card:hover {
    box-shadow: 0 0 10px rgba(28, 28, 28, 0.681);
    transform: scale(1.1) rotate(-5deg);
}

.porduct-img {
    width: 100%;
    max-width: 90%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border-radius: 8px;
    max-height: 200px;
}

.porduct-title {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.porduct-price {
    font-size: 16px;
    color: #e74c3c;
    direction: rtl;
}

.buy-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s;
}

.buy-button:hover {
    background-color: #27ae60;
    padding: 10px 40px;
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .porduct-cards-container {
        flex-direction: column;
    }
    .porduct-card {
        width: 100%;
    }
    .menu {
        display: none;
    }
}