<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asetss/css/video.css">
    <title>video</title>
</head>

<body>
    <section>
        <video src="/asetss/img/video/videoplayback (1).mp4" controls poster="/asetss/img/photo_2021-03-12_14-34-28.jpg" width="50%"></video>
        </div>
        <div class="video">
            <video src="/asetss/img/video/videoplayback (1).mp4" controls auto.play></video>
        </div>
        <div class="video">
            <video src="/asetss/img/video/videoplayback (1).mp4" controls loop></video>
        </div>
        <div class="video">
            <video src="/asetss/img/video/videoplayback (1).mp4" controls muted></video>
        </div>

        <div class="video">
            <video controls>
              <source src="/asetss/img/video/videoplayback (1).mp4" type="video/mp4">
              <source src="/asetss/img/video/videoplayback (1).mp4" type="video/mp4 ">
              <source src="/asetss/img/video/videoplayback (1).mp4" type="video/mp4">
              <source src="/asetss/img/video/videoplayback (1).mp4" type="video/mp4">
            </video>
        </div>
        <div class="iframe">
            <style>
                .h_iframe-aparat_embed_frame {
                    position: relative;
                }
                
                .h_iframe-aparat_embed_frame .ratio {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                
                .h_iframe-aparat_embed_frame iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="h_iframe-aparat_embed_frame">
                <span style="display: block;padding-top: 57%">
                </span>
                <iframe src="https://www.aparat.com/video/video/embed/videohash/n02l04g/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
                </iframe>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d43874.934087397975!2d49.58235338668119!3d37.28059767871483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1758004177848!5m2!1sen!2s" width="600" height="450" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d588.845251368166!2d49.58444857228438!3d37.294686265430705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x401fd90bbede240d%3A0xc2e638328dd72365!2z2YHYsdmI2LTar9in2Ycg2YXYrNuM2K8o2K3bjNiv2LHbjNin2YYp!5e1!3m2!1sen!2s!4v1758004344712!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://irantasho.ir" frameborder="0"></iframe>
        </div>

    </section>
</body>

</html>